# Android_NDK_OpenCV

./: local.properties
app/: build.gradle
app/src/androidTest/java/amel/hog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amel/hog/: MainActivity.java
app/src/main/jni/: WriteFile.cpp  WriteFile.h
app/src/main/res/layout/: activity_main.xml  write_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amel/hog/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
