apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig.with {
            applicationId "amel.hog"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }

        ndk {
            moduleName = "ndk_modules"
            cppFlags.addAll(["-std=c++11", "-fexceptions", "-frtti"])
            cppFlags.add("-I${file("/home/Android/OpenCV-android-sdk/sdk/native/jni/include")}".toString())
//            cppFlags.add("-I${file("/home/Android/OpenCV-android-sdk/sdk/native/jni/include")}".toString())

            ldLibs.addAll(["android", "EGL", "GLESv2", "dl", "log", "z"])
            stl = "gnustl_shared"
        }

        productFlavors {
            create("arm") {
                ndk.with {
                    abiFilters.add("armeabi")

                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "/src/main/jniLibs/armeabi/"

                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("armv7") {
                ndk.with {
                    abiFilters.add("armeabi-v7a")

                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "/src/main/jniLibs/armeabi-v7a/"

                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("x86") {
                ndk.with {
                    abiFilters.add("x86")

                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "/src/main/jniLibs/x86/"

                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("mips") {
                ndk.with {
                    abiFilters.add("mips")

                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "/src/main/jniLibs/mips/"

                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("fat") {

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.androidplot:androidplot-core:0.9.8'
    compile 'com.android.support:design:23.4.0'
}
